# 3.19 or 3.19-SNAPSHOT or 3.19-beta1 or 3.19-SNAPSHOT etc
jorgan.version = 4.0-beta2

javac.target = 11

win.cc = C:/MinGW32/bin/gcc.exe
win.include = C:/Programme/Java/jdk1.7.0_09/include

unix.cc = gcc
unix.include = /usr/lib/jvm/default-java/include

mac.cc = gcc
# LESTERmac.include = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Headers
#
# LESTER: See also changes in some other directories, as marked "LESTER"
# LESTER These are for:
#         fluidsynth installed via macports
#         Java JDK installed via /Users/lester/Downloads/jdk-16.0.2_osx-x64_bin.dmg from oracle downlad
#         Jave JRE installed via /Users/lester/Downloads/jre-8u301-macosx-x64.dmg from oracle download
# LESTER suspect bit below preceging include is JAVA_HOME
#mac.include = /Library/Java/JavaVirtualMachines/jdk-11.0.12.jdk/Contents/Home/include
mac.include = /Library/Java/JavaVirtualMachines/jdk-16.0.2.jdk/Contents/Home/include
